DB_CONNECTION=pgsql
DB_HOST=postgres
DB_DATABASE=caronae
DB_USERNAME=caronae
QUEUE_DRIVER=redis
CACHE_DRIVER=redis
REDIS_HOST=redis

CARONAE_API_URL=https://api.caronae.com.br
SIGA_SEARCH_URL=http://localhost:9200/_search

APP_KEY=
JWT_SECRET=

CARONAE_INSTITUTION_ID=
CARONAE_INSTITUTION_PASSWORD=
