# Drivers
QUEUE_DRIVER=redis
CACHE_DRIVER=redis
REDIS_HOST=redis

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_DATABASE=caronae
DB_USERNAME=caronae

# App settings
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Adh76j7g9HxvQf1vkyzKfa5yefi9KLRbygXxZxgYNTc=

# Mail
MAIL_DRIVER=ses
